<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="129dp"
        android:text="null"
        android:textAlignment="center"
        android:textColor="@android:color/transparent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/flash"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="172dp"
        android:elevation="0dp"
        android:fontFamily="sans-serif-black"
        android:text="Flash"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/audio"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/flash"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="sans-serif-black"
        android:text="Audio"
        android:textSize="18sp" />

    <Button
        android:id="@+id/red"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/flash"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="196dp"
        android:fontFamily="sans-serif-black"
        android:text="Red"
        android:textSize="18sp" />

    <Button
        android:id="@+id/todo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/audio"
        android:layout_alignTop="@+id/red"
        android:fontFamily="sans-serif-black"
        android:text="Todo"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="497dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.4"
        android:background="@android:color/transparent"
        android:visibility="visible"
        tools:srcCompat="@drawable/padlock" />


</RelativeLayout>